 1.1.1		""
 1.1.3	g	ob
 1.2.1	g	ject
 1.2.4	g	ject
 1.3.3	g	ob
 1.4.1	g	ject
 2.1.1		""
 2.1.3	g	ob
 2.2.1	g	ject
 2.2.4	g	ject
 2.3.3	g	in
 2.4.1	g	ject
 3.1.1		""
 3.1.3	g	ob
 3.2.1	g	ject
 3.2.4	g	ject
 3.3.3	g	ob
 3.4.1	g	ob
 3.4.2	g	ob
 3.4.4	g	ob
 4.1.1		""
 4.1.3	g	ob
 4.1.4	g	ob
 4.2.1	g	ject
 4.2.4	g	ject
 4.3.2	g	ob
 4.3.3	g	ob
 4.4.1	g	ject
 4.4.4	g	ject
 5.1.1		""
 5.1.3	g	ob
 5.2.1	g	ject
 5.2.4	g	ject
 5.3.3	g	ob
 5.4.1	g	ject
 5.4.3	p	ob
 6.1.1	p	ject
 6.1.3	g	ob
 6.2.1	g	ject
 6.2.4	g	ject
 6.3.3	g	in
 6.4.1	g	ject
 6.4.3	f	ob
 7.1.1	f	jec
 7.1.3	f	tion
 7.1.3	g	ob
 7.2.1	g	ject
 7.2.4	g	ject
 7.3.3	g	ob
 7.4.1	g	ob
 7.4.2	g	ob
 7.4.3	p	ob
 7.4.4	g	ob
 8.1.1	p	jec
 8.1.3	p	tive
 8.1.3	g	ob
 8.1.4	g	ob
 8.2.1	g	ject
 8.2.3	w/m	ob
 8.3.1	w/m	jec
 8.3.4	w/m	tion
