 1.1.1		""
 1.1.3	g	ob
 1.2.1	g	ject
 1.2.4	g	ject
 1.3.3	g	ob
 1.4.1	g	ject
 2.1.1		""
 2.1.3	g	ob
 2.2.1	g	ject
 2.2.4	g	ject
 2.3.3	g	in
 2.4.1	g	ject
 3.1.1		""
 3.1.3	g	ob
 3.2.1	g	ject
 3.2.4	g	ject
 3.3.3	g	ob
 3.4.1	g	ob
 3.4.2	g	ob
 3.4.4	g	ob
 4.1.1		""
 4.1.3	g	ob
 4.1.4	g	ob
 4.2.1	g	ject
 4.2.4	g	ject
 4.3.2	g	ob
 4.3.3	g	ob
 4.4.1	g	ject
 4.4.4	g	ject
 5.1.1		""
 5.1.3	g	ob
 5.2.1	g	ject
 5.2.4	g	ject
 5.3.3	g	ob
 5.4.1	g	ject
 5.4.3	p	ob
 6.1.1	p	ject
 6.1.3	g	ob
 6.2.1	g	ject
 6.2.4	g	ject
 6.3.3	g	in
 6.4.1	g	ject
 6.4.3	f	ob
 7.1.1	f	jec
 7.1.3	f	tion
 7.1.3	g	ob
 7.2.1	g	ject
 7.2.4	g	ject
 7.3.3	g	ob
 7.4.1	g	ob
 7.4.2	g	ob
 7.4.3	p	ob
 7.4.4	g	ob
 8.1.1	p	jec
 8.1.3	p	tive
 8.1.3	g	ob
 8.1.4	g	ob
 8.2.1	g	ject
 8.2.3	w	ob
 8.3.1	w	jec
 8.3.4	w	tion
 9.1.1		""
 9.1.3	g	ob
 9.2.1	g	ject
 9.2.4	g	ject
 9.3.3	g	ob
 9.4.1	g	ject
10.1.1		""
10.1.3	g	ob
10.2.1	g	ject
10.2.4	g	ject
10.3.3	g	in
10.4.1	g	ject
11.1.1		""
11.1.3	g	ob
11.2.1	g	ject
11.2.4	g	ject
11.3.3	g	ob
11.4.1	g	ob
11.4.2	g	ob
11.4.4	g	ob
12.1.1		""
12.1.3	g	ob
12.1.4	g	ob
12.2.1	g	ject
12.2.4	g	ject
12.3.2	g	ob
12.3.3	g	ob
12.4.1	g	ject
12.4.4	g	ject
13.1.1		""
13.1.3	g	ob
13.2.1	g	ject
13.2.4	g	ject
13.3.3	g	ob
13.4.1	g	ject
13.4.3	p	ob
14.1.1	p	ject
14.1.3	g	ob
14.2.1	g	ject
14.2.4	g	ject
14.3.3	g	in
14.4.1	g	ject
14.4.3	f	ob
15.1.1	f	jec
15.1.3	f	tion
15.1.3	g	ob
15.2.1	g	ject
15.2.4	g	ject
15.3.3	g	ob
15.4.1	g	ob
15.4.2	g	ob
15.4.3	p	ob
15.4.4	g	ob
16.1.1	p	jec
16.1.3	p	tive
16.1.3	g	ob
16.1.4	g	ob
16.2.1	g	ject
16.2.3	m	ob
16.3.1	m	jec
16.4.1	m	tion
